.gallery_container {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.gallery_img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.gallery_title {
    position: absolute;
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2em;
    text-align: center;
    z-index: 1;
  }

.gallery_heading {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 3em;
    text-align: center;
    z-index: 1; 
  }

.gallery {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10rem 0;
}

.gallery h1 {
  text-align: center;
  margin-bottom: 30px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.imageItem {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imageItem img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.imageItem img:hover {
  transform: scale(1.1);
}
